{
  "name": "tabnews-cli",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.2",
  "description": "A simple news app on the terminal",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroperegrinaa/tabnews-cli"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "npx tsup src --format esm --minify",
    "start": "node ./dist/index.js",
    "build:start": "npm run build && npm run start",
    "biome:check": "biome check ./src",
    "biome:check-apply": "biome check --apply ./src",
    "biome:check-apply-unsafe": "biome check --apply-unsafe ./src",
    "prepare": "husky",
    "size": "npm run build && size-limit"
  },
  "size-limit": [
    {
      "path": "dist/*.js"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@size-limit/file": "^11.0.2",
    "size-limit": "^11.0.2",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.15"
  }
}